{
  "publisher": "qub",
  "project": "git-java",
  "version": "50",
  "java": {
    "dependencies": [
      {
        "publisher": "qub",
        "project": "lib-java",
        "version": "183"
      }
    ]
  }
}